APP_ENV=development
APP_NAME=APP
SITE_URL=http://localhost:3000

SERVER_PORT=4000
SERVER_URL=http://localhost

DB_NAME=
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_DRIVER=mysql

LOG_FILE_TYPE=daily

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false,
MAIL_USER=e4bdfc383caa4b
MAIL_PASS=384a00e5a16734
MAIL_FROM=app@mediax.com

SECRET_KEY=